# ProyectoFinalDotNet

./: .gitignore  ProyectoFinal.sln  ProyectoFinal.sln.DotSettings
.github/workflows/: build.yaml
ProyectoFinal.API/: MappingProfile.cs  MigrationExtension.cs  Program.cs  ProyectoFinal.API.csproj  ServiceExtension.cs  ServicesExtension.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyectoFinal.API/Authorization/Handlers/: AuthIsTargetHandler.cs  GymIsOwnerHandler.cs  GymIsTargetHandler.cs
ProyectoFinal.API/Authorization/Requirements/: AuthIsTargetRequirement.cs  BaseRequirement.cs  GymIsOwnerRequirement.cs  GymIsTargetRequirement.cs
ProyectoFinal.API/Controllers/: AdminController.cs  AnuncioController.cs  AuthController.cs  GimnasioController.cs  LoginController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoFinal.API/Extensions/: AppExtensions.cs  MigrationExtension.cs  ServicesExtension.cs
ProyectoFinal.API/Middlewares/: ExceptionMiddleware.cs
ProyectoFinal.API/Properties/: launchSettings.json
ProyectoFinal.API/wwwroot/templates/: ConfirmEmail.cshtml  ResetPassword.cshtml
ProyectoFinal.BL/: Class1.cs  ProyectoFinal.BL.csproj
ProyectoFinal.BL/Contracts/: IAnucioBl.cs  IAnuncioBl.cs  IAuthBl.cs  IGinmasioBL.cs  IGinmasioBl.cs  IJwtTokenBl.cs  IUploadBl.cs  IUsuarioBl.cs
ProyectoFinal.BL/Helpers/: FileManager.cs  FileUpload.cs  UriExtension.cs
ProyectoFinal.BL/Implementations/: AnucioBl.cs  AnuncioBl.cs  AuthBl.cs  GinmasioBL.cs  GinmasioBl.cs  JwtTokenBl.cs  LoginBl.cs  UploadBl.cs  UsuarioBl.cs
ProyectoFinal.BL/Providers/: RefreshTokenProvider.cs
ProyectoFinal.Core/: AppSettings.cs  Class1.cs  ProyectoFinal.Core.csproj
ProyectoFinal.Core/DTO/: AnuncioDto.cs  AuthDto.cs  AuthSignUpDto.cs  GimnasioDto.cs  LoginDto.cs  TokenDto.cs  UsuarioDto.cs
ProyectoFinal.Core/Exceptions/: AnuncioException.cs  AppException.cs  AuthException.cs  ConfirmEmailException.cs  EmailException.cs  GimnasioException.cs  PasswordExceptions.cs  ResetPasswordException.cs  UserCreationException.cs  UserNotFoundException.cs
ProyectoFinal.Core/Helpers/: FileManager.cs  FormFileExtension.cs  UriExtension.cs
ProyectoFinal.Core/Templates/: ConfirmEmail.cshtml  ConfirmNewEmail.cshtml  ResetPassword.cshtml
ProyectoFinal.Core/Validation/: AllowedMimeTypeAttribute.cs  MaxFileSizeAttribute.cs
ProyectoFinal.DAL/: Class1.cs  DataBaseContext.cs  ProyectoFinal.DAL.csproj
ProyectoFinal.DAL/Migrations/: 20210413234007_ProyectoFinal.Designer.cs  20210413234007_ProyectoFinal.cs  20210503230806_add_logo_field_to_gimnasios.Designer.cs  20210503230806_add_logo_field_to_gimnasios.cs  20210508094951_add_recurso_field_to_anuncios.Designer.cs  20210508094951_add_recurso_field_to_anuncios.cs  20210518223822_data_seed.Designer.cs  20210518223822_data_seed.cs  20210519215901_data_seed_security_stamp.Designer.cs  20210519215901_data_seed_security_stamp.cs  20210523231109_add_identifcador_tour_to_gimnasio.Designer.cs  20210523231109_add_identifcador_tour_to_gimnasio.cs  20210528230635_cambio_tabla_anuncios.Designer.cs  20210528230635_cambio_tabla_anuncios.cs  20210529163831_nuevo_campo_anuncios.Designer.cs  20210529163831_nuevo_campo_anuncios.cs  20210529164154_cambios_permisos_null_anuncios.Designer.cs  20210529164154_cambios_permisos_null_anuncios.cs  20210601001330_delete_campos_usuarios.Designer.cs  20210601001330_delete_campos_usuarios.cs  20210603073548_field_anuncio_reproducciones.Designer.cs  20210603073548_field_anuncio_reproducciones.cs  DataBaseContextModelSnapshot.cs
ProyectoFinal.DAL/Models/: Anuncio.cs  AnunciosUsuario.cs  Auth.cs  Base.cs  BaseAuth.cs  DataBaseContext.cs  Gimnasio.cs  Password.cs  Usuario.cs
ProyectoFinal.DAL/Models/Auth/: Auth.cs  JwtSettings.cs  Rol.cs
ProyectoFinal.DAL/Repositories/Contracts/: IRepository.cs  IRepositoryAuth.cs
ProyectoFinal.DAL/Repositories/Implementations/: Repository.cs  RepositoryAuth.cs
