<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.4\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ConfirmNewEmail.cshtml" />
      <EmbeddedResource Include="Templates\ConfirmNewEmail.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\ResetPassword.cshtml" />
        <EmbeddedResource Include="Templates\ResetPassword.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\ConfirmEmail.cshtml" />
        <EmbeddedResource Include="Templates\ConfirmEmail.cshtml" />
    </ItemGroup>

</Project>
