<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProyectoFinal.DAL\ProyectoFinal.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
        <PackageReference Include="FluentEmail.SendGrid" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

</Project>