<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Repositories\Contracts" />
      <Folder Include="Repositories\Implementations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProyectoFinal.Core\ProyectoFinal.Core.csproj" />
    </ItemGroup>

</Project>
